<!DOCTYPE html>
<html>
<head>
	<title>Wheel of Misfortune</title>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="d3.js"></script>
	<script type="text/javascript" src="c3.js"></script>
	<script type="text/javascript" src="events.js"></script>
	<script type="text/javascript" src="wheel.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="c3.css">
</head>
<body>
	<div class="container">
		<h1> Wheel of Misfortune </h1>
		<div id="message"></div>
	</div>
	<div class="col-md-12">
		<div class="col-md-6">
			<div class="checkbox"> <label><input type="checkbox" value="Snehal">Snehal</label> </div>
			<div class="checkbox"> <label><input type="checkbox" value="Prasad">Prasad</label> </div>
			<div class="checkbox"> <label><input type="checkbox" value="Vishwajeet">Vishwajeet</label> </div>
			<div class="checkbox"> <label><input type="checkbox" value="Serena">Serena</label> </div>
			<div class="checkbox"> <label><input type="checkbox" value="Cy">Cy</label> </div>
			<div class="checkbox"> <label><input type="checkbox" value="Abhi">Abhi</label> </div>
			<br/>
			<button id="startspin" class="btn btn-primary"> Spin </button>
		</div>
		<div class="col-md-6">
			<div id="wheel"></div>
		</div>
	</div>
</body>
</html>